{
	"clangd.arguments": [
		"--compile-commands-dir=${workspaceFolder}/embedded_system/Build",
		"--background-index",
		"--header-insertion=never",
		"--query-driver=D:/Toolchain/arm-gnu-toolchain-14.3.rel1-mingw-w64-i686-arm-none-eabi/bin/*"
	],
	"C_Cpp.intelliSenseEngine": "Disabled"
}
